[1mdiff --git a/PROJETO DE EXPANSAO DA CAPACIDADE DE INTERNET.doc b/PROJETO DE EXPANSAO DA CAPACIDADE DE INTERNET.doc[m
[1mindex cdfbbff..0b935df 100644[m
[1m--- a/PROJETO DE EXPANSAO DA CAPACIDADE DE INTERNET.doc[m	
[1m+++ b/PROJETO DE EXPANSAO DA CAPACIDADE DE INTERNET.doc[m	
[36m@@ -122,8 +122,7 @@[m [mnão possuir sua fibra óptica conectorizada.[m
                    • Fechar acordo com fornecedor de Ponto de acesso até  no[m
                      máximo 28/11/2012[m
 [m
[31m-[m
[31m-[m
[32m+[m[32m      [remova o que esta entre colchetes e  os colchetes][m[41m[m
 [m
 [m
 3.4 – SETORES A SEREM BENEFICIADOS[m
